CLI-ENRICHER.HOST=localhost
CLI-ENRICHER.PORT=5432
CLI-ENRICHER.USERNAME=postgres
CLI-ENRICHER.PASSWORD=postgres
CLI-ENRICHER.LOGGING=true
CLI-ENRICHER.DATABASE=example

# TicketMaster
TICKETMASTER_API_TOKEN=
TICKETMASTER_BASE_URL=